<!DOCTYPE html>

<html>
    <style>
        @font-face {
            font-family: 'Ownglyph_ParkDaHyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Ownglyph_ParkDaHyun', sans-serif;
            font-size: 40px;
            background-color: #e4ffe6;
            text-align: center;
            margin: 0;
            padding: 0px;
        }
    
        h1 {
            width: 300px;
            height: 100px;
            background-color: cadetblue;
            padding: 5px;
            border: 4px solid rgb(55, 142, 104);
            border-radius: 15px;
            margin-left: auto; 
            margin-right: auto;
            
        }
    
        .box {
            background-color: #155a8f;
            border: 2px solid #4A90E2;
            border-radius: 15px;
            width: 300px;
            padding: 20px;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
    
        a {
            text-decoration: none;
            font-size: 60px;
            color: #4A90E2;
            font-weight: bold;
        }
    
        a:hover {
            color: #622774;
        }
    </style>

    <body>
        <h1> 환영합니다</h1>

        <p><a href ="board.php">게시판</a></p>
        <p><a href ="logout.php">로그아웃하기</a></p>
        
    </body>
</html>